{
  "name": "@rr/pricing-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@rr/domain": "*",
    "@rr/http": "*",
    "@rr/providers": "*"
  },
  "scripts": {
    "serve": "tsx --conditions=development --env-file=../../.env.local server.ts",
    "check": "tsx --conditions=development --env-file=../../.env.local scripts/check.ts",
    "docs:vocabulario": "tsx --conditions=development --env-file=../../.env.local scripts/docs-vocabulario.ts"
  }
}
