{
  "name": "@rr/kapso-agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy:functions": "tsx --env-file=../../.env.local scripts/deploy-functions.ts",
    "deploy:workflow": "tsx --env-file=../../.env.local scripts/deploy-workflow.ts"
  }
}
